<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial;
              padding: 10px;
              background: #f1f1f1;
            }
            
            /* Header/Blog Title */
            .header {
              padding: 30px;
              text-align: center;
              background: white;
            }
            
            .header h1 {
              font-size: 50px;
            }
            
            /* Style the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Style the top navigation bar 2 */
            .topnavtwo {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the topnav links */
            .topnavtwo a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }  
            
            /* Change color on hover */
            .topnavtwo a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Create two unequal columns that floats next to each other */
            /* Left column */
            .leftcolumn {   
              float: left;
              width: 25%;
            }
            
            /* Right column */
            .rightcolumn {
              float: left;
              width: 75%;
              background-color: #f1f1f1;
              padding-left: 20px;
            }
            
            /* Fake image */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Add a card effect for articles */
            .card {
              background-color: white;
              padding: 20px;
              margin-top: 20px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
              margin-top: 20px;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 800px) {
              .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .topnav a {
                float: none;
                width: 100%;
              }
            }
        </style>
        </head> 
<body> 
    <div clas s="header">
      <h1>Getting Started! Amazon Echo & Alexa Setup</h1>
      <p>How to use Alexa and Amazon Echo</p>
    </div>
    <nav class="topnav" id="navbarone">
        <a href="https://www.amazon.in/b?ie=UTF8&node=21501032031" target="_blank">
            <header>
                Buy on Amazon
            </header>
        </a>
        <a href="https://www.tomsguide.com/us/how-to-use-alexa,review-3488.html" target="_blank">Learn more</a>
        <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=202009680" target="_blank">Contact Support</a>
        <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&" target="_blank" style="float:right">Sign in</a>
    </nav>
        <div class="row">
          <div class="leftcolumn">   
            <div class="card">
                <nav class="topnav" id="navbar">
                    <header>
            
                    </header>
            
                    <a href="#Setup_Amazon_Echo" class="nav-link">
                        Setup Amazon Echo
                    </a>
                    <a href="#Use_Alexa_to_Make_Voice_and_Video_Calls" class="nav-link">
                        Use Alexa to make voice and video calls
                    </a>
                    <a href="#Manage_Alexa_Settings_for_Kids" class="nav-link">
                        Manage Alexa settings for kids
                    </a>
                    <a href="#Manage_Alexa_Privacy_Settings" class="nav-link">
                        Manage Alexa privacy settings
                    </a>
                    <a href="#Use_Alexa_to_Play_Music_and_Podcasts" class="nav-link">
                        Use Alexa to play music and podcasts
                    </a>
               
        </div>
      </div>
      <div class="rightcolumn">
        <main id="main-doc">
            <div class="card">
             <section class="main-section" id="Setup_Amazon_Echo">
              <header><strong>Setup Amazon Echo</strong></header>
              <br>
              <code>
    
              </code>
              
              <iframe width="620" height="315" src="https://www.youtube.com/embed/hmG_PbLQZdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <ol>
                <li>Plug in your device.</li>
                <li>Open the Alexa app.</li>
                <li>Open More and select Add Device.</li>
                <li>Select Amazon Echo.</li>
                <li>Select Echo, Echo Dot, Echo Plus and more. Follow the instructions to set up your device.</li>
              </ol>
              <p>How to set up an Echo or Echo Dot</p>
              <p>After unboxing your Echo remove the plastic protection, attach the power cable and plug the power supply into a mains socket.

                You'll see the LEDs glowing and after a short while, Alexa will tell you to use the app to complete the setup. So if you haven’t already done so, install the Amazon Alexa app on your Android phone, iPhone. You can also use the Alexa app on an Amazon tablet.
                
                You will need an Amazon account. If you don't have one, just sign up at www.amazon.com. Without this you can't use your Echo. You don’t need an Amazon Prime subscription, but you’ll miss out on a few features, such as the ability to play music from Amazon's library.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Use_Alexa_to_Make_Voice_and_Video_Calls">
              <header><strong>Use Alexa to make voice and video calls</strong></header>
              <br>
              <code>
    
              </code>
              
              <iframe width="620" height="315" src="https://www.youtube.com/embed/ENUYjOLzK0o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <ol>
                  <li>Making a call is as simple as saying: “Alexa, call…” then the contact’s name, and whether you want to call their mobile landline, or Echo device</li>
                  <li>You can also call numbers that aren’t already in your contacts book, simply by reading them out after the “Alexa, call…” instruction.</li>
                  <li>You can also send SMS messages hands-free with your Echo device. Simply say “Alexa, send a message”, and Alexa will ask for the name of the recipient. Once you’ve given Alexa the contact, you’ll be asked for the content of the message after which you can dictate what you want your SMS to say. Once you’re done, Alexa will send the message to your contact.</li>
              </ol>
              <p>How to make a voice or video call using Amazon Alexa</p>
              <p>Wondering how to make a voice or video call with Amazon Alexa? Forget your cell phone — you can use some of the best Alexa speakers, specifically Echo devices, to stay in touch with other Echo owners.

                If you have an Echo, Echo Dot or any Echo in between, you can make voice calls. And if you own any version of the Echo Show, you can make video calls, too. You can also receive and make those calls via the Alexa app on your smartphone.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Manage_Alexa_Settings_for_Kids">
                <header><strong>Manage Alexa settings for kids</strong></header>
                <br>
                <code>
    
                </code>
                
                <iframe width="620" height="315" src="https://www.youtube.com/embed/VTRf933n-Co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <ol>
                    <li>Open the Alexa app on your smartphone, and select the Devices icon in the bottom right corner.</li>
                    <li>Select Echo & Alexa.</li>
                    <li>Choose the Alexa device that you wish to enable FreeTime on.</li>
                    <li>Scroll down to the General section, and select FreeTime.</li>
                    <li>Press the slider to the right of where it says FreeTime.</li>
                    <li>If you don't already have FreeTime set up, you'll now be prompted to set up the service. This involves adding your children and their ages, as well as setting other preferences. Press the Setup Amazon FreeTime button to continue.</li>
                    <li>Enter your child's name, gender, birthdate, and assign an icon to his/her profile.</li>
                    <li>If you wish to add more than one child, press the Add Child button. Otherwise, press Continue.</li>
                    <li>Enter your Amazon password to continue.</li>
                    <li>As a security measure, Amazon will send you a code to verify it's you setting up FreeTime.</li>
                    <li>After entering the code, you will need to give parental consent. Press the "I agree" button.</li>
                    <li>Choose which Alexa services will be available on the device you're setting up. You can enable or disable calling and messaging, Drop-In, filter explicit music, and specify if you want to play music from Amazon Music (at the moment, no other music sources are available). If you want to use the Alexa app to change your music settings after the fact, you have to first disable, then re-enable FreeTime. Or, you can go to parents.amazon.com and manage settings there.</li>
                </ol>
                <p>How to Enable FreeTime on Your Amazon Echo</p>
                <p>Amazon's FreeTime service lets you set limits on what your child can see and do, and for how long they can use it. Here's how to set it up on your Echo device.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Manage_Alexa_Privacy_Settings">
                <header><strong>Manage Alexa privacy settings</strong></header>
                <br>
                <code>
    
                </code>
                
                <iframe width="620" height="315" src="https://www.youtube.com/embed/l38YWC5vDaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <ol>
                    <li>Open the Alexa app</li>
                    <li>Open More and select Settings.</li>
                    <li>Select Alexa Privacy.</li>
                </ol>
                <p>How to See and Delete Alexa's Recordings of You</p>
                <p>Worried that Alexa might be holding onto your conversations longer than it should? Amazon's making it easier to delete conversations its voice-powered digital Echo speakers might have recorded — and you can do it all with the sound of your own voice. When choosing "Don't save recordings," it may take up to 36 hours for our systems to apply this setting. Voice recordings older than the selected time period are deleted automatically.</p>

                   <p> Note: Voice recordings are used to improve the accuracy of your interactions with Alexa. Deleting voice recordings associated with your account may degrade your experience over time.</p>
             </section>
            </div>
            <div class="card">
             <section class="main-section" id="Use_Alexa_to_Play_Music_and_Podcasts">
                <header><strong>Use Alexa to play music and podcasts</strong></header>
                <br>
                <code>
    
                </code>
    
                <iframe width="620" height="315" src="https://www.youtube.com/embed/aPZhVxook1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <ol>
                    <li>Open Alexa app.</li>
                    <li>Tap "More".</li>
                    <li>Select "Settings"</li>
                    <li>Scroll down to select "Music and Podcasts"</li>
                    <li>Select "Link New Service"</li>
                    <li>Select the service you want to listen to a podcast on.</li>
                </ol>
                <p>It's a cinch to connect Amazon's streaming music service to Alexa, so you can request songs, playlists, and more using nothing but your voice.</p>
                <p>n the Connected Devices section, tap the entry to Pair Alexa Gadget. Then open the Bluetooth settings screen on your mobile device and tap the name listed for your Echo. Your Echo is then connected. Now when you open a music app on your phone or tablet, the audio will play through your Echo device.</p>
             </section>
            </div> 
         </main>
        </div>    
      </div>
    
    
    <div class="footer">
      <h2>Footer</h2>
    </div>
     <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>


